<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External CSS</title>
    <link rel="stylesheet" href="stylesheets/css-pages-style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link"
            >Testing Cascading</a
          >
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
      </ul>
    </nav>
    <header>
      <h1>External CSS</h1>
    </header>
    <main>
      <p>
        This paragraph will show the effects of external CSS. The other
        paragraphs will show the effects of inline CSS.
      </p>
      <p style="color: indigo; font-size: 28px; font-weight: bolder">
        Mr. "Meanie-Bo-Beanie" Hardman
      </p>
      <p
        style="
          color: midnightblue;
          text-align: right;
          text-decoration: underline;
        ">
        Web Development
      </p>
      <h2>PC Hardware</h2>
      <p>
        Learning how all the different components work together to allow a
        computer to function.
      </p>
      <h2>Web Development</h2>
      <p>Learning about how to properly make websites look good!</p>
    </main>
  </body>
</html>
